# VFS-MiniIo

./: pom.xml
src/main/java/com/hxbcc/commons/vfs2/provider/: MinioClientFactory.java  MinioFileObject.java  MinioFileProvider.java  MinioFileSystem.java  MinioSystemConfigBuilder.java
src/main/java/com/zyk/xml/: ParseXML.java
src/main/java/com/zyk/xml/bean/: Address.java  User.java
src/test/java/com/zyk/: HDFSApiTest.java  HttpApiTest.java  MinioApiTest.java  MinioTest.java  VFSApiTest.java
